{:aliases
   {:clj-test-runner
      {:exec-fn cognitect.test-runner.api/test,
       :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner",
                       :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}},
    :cljs-deps {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}},
                :extra-paths ["env/dev/resources" "test/cljs" "test/cljc"
                              "src/cljc" "src/cljs" "test/resources"]},
    :codox
      {:exec-args
         {:description "`auto-web` TODO",
          :doc-paths ["docs/codox"],
          :metadata {:doc/format :markdown},
          :name "auto-web",
          :source-uri
            "https://github.com/hephaistox/auto-web/blob/{version}/{filepath}#L{line}"},
       :exec-fn codox.main/generate-docs,
       :extra-deps {codox/codox {:mvn/version "0.10.8"}}},
    :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"},
                        org.clojars.hephaistox/auto-build {:local/root
                                                             "../auto_build/"},
                        refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}},
           :extra-paths ["env/dev/resources" "test/clj" "test/cljc"
                         "test/resources"],
           :main-opts ["-m" "auto-build.repl.entry-point"]},
    :test-clj {:extra-paths ["test/clj" "test/cljc" "test/resources"],
               :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d"
                           "test/clj" "test/cljc"]}},
 :deps {babashka/fs #:mvn{:version "0.5.22"},
        babashka/process #:mvn{:version "0.5.22"},
        com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"},
        danlentz/clj-uuid #:mvn{:version "0.2.0"},
        http-kit/http-kit #:mvn{:version "2.8.0"},
        lambdaisland/uri #:mvn{:version "1.19.155"},
        mount/mount #:mvn{:version "0.1.20"}},
 :paths ["src/cljc" "src/clj"]}
