{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
         :main-opts ["-m" "antq.core"]}
  :clj-test-runner {:exec-fn cognitect.test-runner.api/test
                    :extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
  :cljs-deps {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}
              :extra-paths ["src/cljc" "test/cljc"]}
  :codox
  {:exec-args
   {:description
    "`auto-web` gather general features for all optimization techniques - prng, sampling, time-based, maths, distribution, ..."
    :doc-paths ["docs/codox"]
    :metadata {:doc/format :markdown}
    :name "auto-web"
    :source-uri "https://github.com/hephaistox/auto-web/blob/{version}/{filepath}#L{line}"}
   :exec-fn codox.main/generate-docs
   :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :test-clj {:extra-paths ["test/cljc"]
             :main-opts
             ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "test/cljc"]}}
 :deps {com.github.hephaistox/auto-core {:git/sha "e9bd003098e875d9db98709d0c9104293b63d852"}}
 :paths ["src/cljc" "src/cljs"]}
